.form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.form-overlay form {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

form button {
    margin: 20px 5px;
    padding: 5px;
    width: 80px;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
}